<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>子供が生まれる前に知りたかったこと - astroaki's page</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u5b50\u4f9b\u304b\u3099\u751f\u307e\u308c\u308b\u524d\u306b\u77e5\u308a\u305f\u304b\u3063\u305f\u3053\u3068";
        var mkdocs_page_input_path = "\u5b50\u4f9b\u304b\u3099\u751f\u307e\u308c\u308b\u524d\u306b\u77e5\u308a\u305f\u304b\u3063\u305f\u3053\u3068.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> astroaki's page
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">子供が生まれる前に知りたかったこと</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../%E5%AE%B6%E9%9B%BB/">家電の力を使えるだけ使う</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">astroaki's page</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>子供が生まれる前に知りたかったこと</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="_1">保育料は市区町村でかなり違う</h2>
<p>共働き世帯は、子供を保育園に預けないと仕事をすることができません。
世の中では保育無償化がなされたとされていますが、それは３歳クラスからであり、0,1,2歳クラスは保育料を払う必要があります。</p>
<p>この保育料、実は市や区のレベルで結構違います。ところが、この話はネット上ではほとんど見ることはありません。理由はおそらく、自分の収入がある程度推測されてしまうからです。</p>
<p>たいてい家は子供が生まれる前に選んでいますし、子供が生まれる前に市区町村レベルで行政の違いを感じることは殆ど無いでしょう。
しかし、今我が家があの時代に戻れるなら、保育料を見てから住む自治体を決めると思います。</p>
<p>保育料は、払った市民税によって決まります。市民税とは、課税所得に４％をかけたものです。課税所得は、もらったお給料から控除を引いたものです。年末調整をしたことがある人は調べればすぐに分かります。そうでない場合は、給与明細などを見てみてください。</p>
<p>ここで突然、市民税所得割額が28万円だと仮定しましょう。その場合、自治体ごとに保育料はどう違うでしょうか。ここではすべて保育標準時間を想定しています。</p>
<table>
<thead>
<tr>
<th></th>
<th>0歳 月額保育料</th>
<th>1,2歳 月額保育料</th>
</tr>
</thead>
<tbody>
<tr>
<td>川崎市</td>
<td>60,500円</td>
<td>60,500円</td>
</tr>
<tr>
<td>府中市</td>
<td>50,600円</td>
<td>44,000円</td>
</tr>
<tr>
<td>武蔵野市</td>
<td>46,800円</td>
<td>43,500円</td>
</tr>
<tr>
<td>三鷹市</td>
<td>46,700円</td>
<td>44,300円</td>
</tr>
<tr>
<td>稲城市</td>
<td>44,000円</td>
<td>44,000円</td>
</tr>
<tr>
<td>八王子市</td>
<td>42,000円</td>
<td>42,000円</td>
</tr>
<tr>
<td>杉並区</td>
<td>41,000円</td>
<td>37,600円</td>
</tr>
<tr>
<td>調布市</td>
<td>34,200円</td>
<td>34,200円</td>
</tr>
</tbody>
</table>
<p>結構違うよね。</p>
<h2 id="_2">子供の医療費も市区町村による</h2>
<p>子供の医療費は、以下の仕組みで負担が決まっています。</p>
<ul>
<li>まず医療費の７-8割は医療保険がカバーします。国民健康保険や、親の務める会社で入る健康保険組合がカバーします(2,3割の違いは小学校に上る前かどうか)。</li>
<li>子供の場合、残り2-3割のうちほとんどを自治体がカバーしますが、数百円の自己負担額を求めるかどうかが自治体によります。</li>
</ul>
<p>負担金は都内だと0-200円、神奈川県は0-500円の負担金です。
仕組みを詳しく走りませんが、都道府県側からの補助が都と県で違っていて、残りを更に補助するかどうかが市区町村によって違うのでしょうね。</p>
<p>ただし、子供が医療機関にかかる頻度はそこまで多くないので、一般家計への影響は、保育料ほどは大きくないでしょう。
賃貸で住む場所を決める場合はそこまで重要なファクターではないかもしれません。</p>
<h2 id="_3">夫婦で同じように育児をする時に便利なもの</h2>
<p>to be updated...</p>
<h2 id="_4">ベビーベッドは必要か</h2>
<p>to be updated...</p>
<h2 id="_5">育児休業はどのくらい必要か</h2>
<p>to be updated...</p>
<h2 id="_6">車は必要か</h2>
<p>to be updated...</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Welcome"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../%E5%AE%B6%E9%9B%BB/" class="btn btn-neutral float-right" title="家電の力を使えるだけ使う">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../%E5%AE%B6%E9%9B%BB/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
