<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>家電の力を使えるだけ使う - astroaki's page</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u5bb6\u96fb\u306e\u529b\u3092\u4f7f\u3048\u308b\u3060\u3051\u4f7f\u3046";
        var mkdocs_page_input_path = "\u5bb6\u96fb.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> astroaki's page
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../%E5%AD%90%E4%BE%9B%E3%81%8B%E3%82%99%E7%94%9F%E3%81%BE%E3%82%8C%E3%82%8B%E5%89%8D%E3%81%AB%E7%9F%A5%E3%82%8A%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8/">子供が生まれる前に知りたかったこと</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">家電の力を使えるだけ使う</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">ホットクック</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_3">どう良いのか説明しにくい家電</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_4">我が家の活用方法</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">ホットクックの大きなメリット</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_6">ホットクックのデメリット</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_7">レシピ</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_8">食洗機</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_9">洗濯機</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_10">お掃除ロボット</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#-">買い物 - ネットスーパーとローカルスーパー</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">astroaki's page</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>家電の力を使えるだけ使う</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">家電の力を使えるだけ使う</h1>
<p>共働き乳幼児持ち家庭に少しでも役立ちますように…</p>
<h2 id="_2">ホットクック</h2>
<h3 id="_3">どう良いのか説明しにくい家電</h3>
<p><a href="https://jp.sharp/hotcook/">ホットクック</a>とはシャープが発売している電子調理器です。我が家はホットクックを2台持っていて毎日使っています。
が、正直、共働き子持ち家庭におけるホットクックの良さが、メーカーの説明では伝わってこないので、勝手に伝えます。</p>
<p>ホットクックを我が家なりに定義し直すと、「加熱過程を自動化し目を離せるようになる家電」です。</p>
<div class="admonition note">
<p class="admonition-title">たとえ話</p>
<p>例えば、ご飯を炊くときはどうしますか。炊飯は土鍋でもできるし、頑張ればフライパンでもできます。たぶん。ところが多くの過程では炊飯器を使っています。同様に、多くの家庭では洗濯板ではなく全自動洗濯機を使っています。みなさんも、これらの家電のありがたみは日々感じているでしょう。</p>
<p>そうは言っても、例えば炊飯器でピラフはできません。リゾットもちょっと難しいでしょう。だからといって「ピラフもリゾットもできないなら炊飯器いらなくない？」とは言われないでしょう。「セーターが洗えないなら洗濯機いらなくない？」も同様の質問となるでしょう。</p>
<p>ですので、どうか「ホットクックはこれができないでしょう」とは言わないでください。結構役に立つのです。</p>
</div>
<h3 id="_4">我が家の活用方法</h3>
<p>我が家の夕食は</p>
<ul>
<li>ご飯枠</li>
<li>お肉枠</li>
<li>野菜</li>
</ul>
<p>の3つがあれば良いことにしています。これを毎日、なるべく頭を疲労させずに作ることを考えます。</p>
<p>まず、ご飯枠については、良い炊飯器を用意して、朝にご飯を炊きます。最近の炊飯器は24時間を超える保温が可能です。朝食の準備のついでに夕食のご飯も炊いてしまいます。</p>
<p>肉枠について、我が家はホットクック初号機（2.4L、大きいやつ）を使っています。週末に味をつけてジップロックに冷凍した鶏むね肉を、ホットクックに水を張って沈めます。マニュアルで、62℃10時間にセットしておしまいです。夕飯のときには柔らか低温調理お肉が完成しています。</p>
<p>野菜枠は、ホットクック二号機(1.6L、小さいやつ)を使います。週末に味をつけてジップロックに冷凍した野菜スープのもとを、夕食の直前にホットクックに水を張って沈めます。30分でスープができます。旬の野菜はここに放り込みます。</p>
<p>この手法で、平日は殆どなにも頭を使わずにご飯・肉・野菜を毎日用意することに成功しています。</p>
<h3 id="_5">ホットクックの大きなメリット</h3>
<p>この方法だと、まず冷凍庫に肉と野菜が入っているので、毎日かならずまともな食事が準備できるという安心感が得られます。僕のようにそもそも毎日献立を考えるのが苦痛な人には大変ありがたいです。</p>
<p>その上で、時々別のメニューを差し込めます。今日はパンを中心にしたメニューにしようとか、魚にしようとか。変更しても、冷凍庫にある味付け済みの肉や野菜の鮮度は気にする必要はありません。これが超ありがたいんです。</p>
<h3 id="_6">ホットクックのデメリット</h3>
<p>ホットクックは、ボタンを押してから調理が完成するまでに時間がかかります。なので、これまでコンロでやっていた行為をそのままホットクックにやらせようとすると破綻するでしょう。</p>
<p>ホットクックは、炒めるなどの調理は苦手です。そういうときは諦めてコンロを使ってください。</p>
<h3 id="_7">レシピ</h3>
<p>ホットクックの場合、レシピが非常に簡単かつ再現が用意になります。だって、材料書いて押すべきボタンを覚えるだけだから…</p>
<div class="admonition note">
<p class="admonition-title">お肉のレシピ</p>
<ul>
<li>ジップロック{鶏むね肉300g、オリーブオイル大さじ1、醤油大さじ１、みりん大さじ１、豆板醤大さじ１、砂糖小さじ２}。ホットクック65℃弱で数時間。</li>
<li>ジップロック{豚ヒレ肉300g、オリーブオイル大さじ1、醤油大さじ１、みりん大さじ１、豆板醤大さじ１、砂糖小さじ２}。ホットクック65℃弱で数時間。</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">野菜スープのレシピ</p>
<ul>
<li>ジップロック{チンゲン菜、舞茸、中華スープ小さじ２}。ホットクック「具だくさんみそ汁」</li>
<li>ジップロック{かぼちゃ、油揚げ、味噌小さじ２、にんべん濃い味だし}、ホットクック「具だくさんみそ汁」</li>
<li>ジップロック{なめこ、豆腐、味噌小さじ２、にんべん濃い味だし}、ホットクック「具だくさんみそ汁」</li>
</ul>
</div>
<p>ジップロックは商品名ですが、あんま高温に加熱しない限りはニトリのジップロックみたいなやつが使えます。</p>
<h2 id="_8">食洗機</h2>
<p>家が賃貸アパートなので、キッチンに組み込むビルトインを選ぶことはできません。
据え置き型は[Panasonic](https://panasonic.jp/dish/）の一強なのでPanasonicのを買いましょう。</p>
<p>ちなみに、うちはシンクに半分せり出しながらおいているのですが、最初に買った食洗機は動作不良を起こしてしまいました。
原因は、蒸気が食洗機の下から入り込んで、漏水センサーが反応してしまったため。
同じ失敗をしないために、ちょっと高いですが「卓上型食器洗い機専用置台」を買うのをおすすめします。</p>
<p><a href="https://panasonic.jp/dish/p-db/N-SP3.html">卓上型食器洗い機専用置台</a></p>
<h2 id="_9">洗濯機</h2>
<p>うちは日立の全自動洗濯乾燥機です。
メーカーはどこでも良かったんですが、洗剤の自動投入は楽です。
毎日朝１回洗濯・乾燥のボタンを押しています。
量は、子供二人の保育園の洗い物が多いのでもうギリギリです。
ひどい汚れ物が発生したときは夕方に洗濯のみやって、洗面所で乾かします。</p>
<p>たぶん、子供が小学校に上がるくらいまではこれで行けるはず。行けてほしい。</p>
<h2 id="_10">お掃除ロボット</h2>
<p>お掃除ロボットのおかげで、昼間のうちにホコリを取ってくれます。
全部はできなくても、乳児が這うスペースのホコリを毎日とってくれるのは本当にありがたい。
うちはルンバではなくPanasonicのルーロを使っています。
若干小さいかな？
可もなく不可もなし。</p>
<h2 id="-">買い物 - ネットスーパーとローカルスーパー</h2>
<p>家電ではないですが、生鮮食品の買い出しについて。
現在は「ヨーカドーネットスーパー」＋「週末に野菜と果物と魚を買いに行くローカルスーパー」の組み合わせです。
世の中に大量流通してるパッケージしたものはもう全てネットスーパーです。超熟の食パンとかブルガリアヨーグルトとかね。
お肉も生鮮食品ですが、どうせ見るのは消費期限くらいなので、ネットスーパーにしました。</p>
<p>一方で、魚・果物・野菜は、そもそも何を買うかが季節によって違います。
更に、ネットスーパーのこれらのクオリティはなかなか高くなかったので、こういうものだけ週に一度ローカルスーパーに買い物に行っています。</p>
<p>この組み合わせだと週１回の買い物でまあなんとかなります。結構楽ですよ。</p>
<div class="admonition note">
<p class="admonition-title">ネットスーパー比較</p>
<p>うちのエリアに配送してくれる会社はいくつかありますが、まず、「毎週オーダーしないといけない」というネットスーパーは面倒なので候補から外しました。コープとかこれです。</p>
<p>西友・マルエツ・ヨーカドー・ライフなど、正直もうどれでも良かったんですが、ヨーカドーは小さな子供がいると配達料が１００円になるというのが良くてここにしています。
特に不満なし。</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../%E5%AD%90%E4%BE%9B%E3%81%8B%E3%82%99%E7%94%9F%E3%81%BE%E3%82%8C%E3%82%8B%E5%89%8D%E3%81%AB%E7%9F%A5%E3%82%8A%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8/" class="btn btn-neutral float-left" title="子供が生まれる前に知りたかったこと"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../%E5%AD%90%E4%BE%9B%E3%81%8B%E3%82%99%E7%94%9F%E3%81%BE%E3%82%8C%E3%82%8B%E5%89%8D%E3%81%AB%E7%9F%A5%E3%82%8A%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
